# LorModEditor

./: .editorconfig  .gitignore  Directory.Build.props  LorModEditor.slnx  ReadMe.md  Synthesis.slnx
LorModEditor/: App.xaml  App.xaml.cs  GlobalUsings.cs  LorModEditor.csproj
LorModEditor.Core/: EditorConfig.cs  GamePathService.cs  GlobalValues.cs  LorId.cs  LorModEditor.Core.csproj  ProjectManager.cs  SafeCast.cs
LorModEditor.Core/Attributes/: NoAutoInitAttribute.cs
LorModEditor.Core/Enums/: AtkResist.cs  CardOptions.cs  CardRange.cs  DiceDetail.cs  DiceMotion.cs  DiceType.cs  DropItemType.cs  InvitationCombines.cs  RangeType.cs  Rarity.cs
LorModEditor.Core/Extension/: XmlExtensions.cs
LorModEditor.Core/Log/: LogLevel.cs  Logger.cs
LorModEditor.Core/Services/: AbilityRepository.cs  BaseRepository.cs  BookRepository.cs  CardDropRepository.cs  CardRepository.cs  DesignExporter.cs  DialogRepository.cs  DropBookRepository.cs  EnemyRepository.cs  EtcRepository.cs  FilePathAnnotation.cs  KeywordRepository.cs  PassiveRepository.cs  ScriptScanner.cs  StageRepository.cs
LorModEditor.Core/Wrappers/: UnifiedAbility.cs  UnifiedBehaviour.cs  UnifiedBook.cs  UnifiedCard.cs  UnifiedCardDrop.cs  UnifiedCharacterDialog.cs  UnifiedDropBook.cs  UnifiedEnemy.cs  UnifiedKeyword.cs  UnifiedPassive.cs  UnifiedStage.cs  XWrapper.cs
LorModEditor.Plugins.Backup/: BackupModule.cs  LorModEditor.Plugins.Backup.csproj
LorModEditor.Plugins.Backup/ViewModels/: BackupButtonViewModel.cs
LorModEditor.Plugins.Backup/Views/: BackupButton.xaml  BackupButton.xaml.cs
LorModEditor/ViewModels/: AbilityEditorViewModel.cs  BookEditorViewModel.cs  CardEditorViewModel.cs  DropBookEditorViewModel.cs  EnemyEditorViewModel.cs  KeywordEditorViewModel.cs  MainWindowViewModel.cs  PassiveEditorViewModel.cs  SettingsViewModel.cs  StageEditorViewModel.cs
LorModEditor/Views/: AbilityEditorView.xaml  AbilityEditorView.xaml.cs  BookEditorView.xaml  BookEditorView.xaml.cs  CardEditorView.xaml  CardEditorView.xaml.cs  DropBookEditorView.xaml  DropBookEditorView.xaml.cs  EnemyEditorView.xaml  EnemyEditorView.xaml.cs  KeywordEditorView.xaml  KeywordEditorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PassiveEditorView.xaml  PassiveEditorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StageEditorView.xaml  StageEditorView.xaml.cs
LorModEditor/Views/Components/: ImageSelector.xaml  ImageSelector.xaml.cs
Synthesis/: App.xaml  App.xaml.cs  GlobalUsings.cs  Synthesis.csproj
Synthesis.Plugins.Backup/: BackupModule.cs  Synthesis.Plugins.Backup.csproj
Synthesis.Plugins.Backup/ViewModels/: BackupButtonViewModel.cs
Synthesis.Plugins.Backup/Views/: BackupButton.xaml  BackupButton.xaml.cs
Synthesis/Core/: GlobalValues.cs  LorId.cs  ProjectManager.cs
Synthesis/Core/Abstraction/: BaseRepository.cs  IGameRepository.cs  XWrapper.cs
Synthesis/Core/Attributes/: NoAutoInitAttribute.cs
Synthesis/Core/Enums/: ActionDetail.cs  AtkResist.cs  CardOption.cs  CardRange.cs  DiceDetail.cs  DiceMotion.cs  DiceType.cs  DropItemType.cs  InvitationCombine.cs  RangeType.cs  Rarity.cs
Synthesis/Core/Extensions/: XmlExtensions.cs
Synthesis/Core/Log/: LogLevel.cs  Logger.cs
Synthesis/Core/Tools/: DesignExporter.cs  FilePathAnnotation.cs  GamePathService.cs  HalfConverter.cs  ImageHelper.cs  InvertDoubleConverter.cs  NegativeHalfConverter.cs  RichTextMenuBehavior.cs  SafeCast.cs  ScriptScanner.cs  UnityRichTextHelper.cs
Synthesis/Feature/Ability/: AbilityEditorView.xaml  AbilityEditorView.xaml.cs  AbilityEditorViewModel.cs  AbilityRepository.cs  UnifiedAbility.cs
Synthesis/Feature/Book/: BookEditorView.xaml  BookEditorView.xaml.cs  BookEditorViewModel.cs  BookRepository.cs  UnifiedBook.cs
Synthesis/Feature/Card/: CardEditorView.xaml  CardEditorView.xaml.cs  CardEditorViewModel.cs  CardRepository.cs  CardSorter.cs  UnifiedBehaviour.cs  UnifiedCard.cs
Synthesis/Feature/Dialog/: DialogRepository.cs  UnifiedCharacterDialog.cs
Synthesis/Feature/DropBook/: DropBookEditorView.xaml  DropBookEditorView.xaml.cs  DropBookEditorViewModel.cs  DropBookRepository.cs  EtcRepository.cs  UnifiedDropBook.cs  UnifiedDropItem.cs
Synthesis/Feature/DropBook/CardDrop/: CardDropRepository.cs  UnifiedCardDrop.cs
Synthesis/Feature/Enemy/: EnemyEditorView.xaml  EnemyEditorView.xaml.cs  EnemyEditorViewModel.cs  EnemyRepository.cs  UnifiedEnemy.cs  UnifiedEnemyDrop.cs
Synthesis/Feature/Keyword/: KeywordEditorView.xaml  KeywordEditorView.xaml.cs  KeywordEditorViewModel.cs  KeywordRepository.cs  UnifiedKeyword.cs
Synthesis/Feature/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Synthesis/Feature/OldSkinEditor/: SkinEditorView.xaml  SkinEditorView.xaml.cs  SkinEditorViewModel.cs  SkinRepository.cs  UnifiedSkinAction.cs
Synthesis/Feature/Passive/: PassiveEditorView.xaml  PassiveEditorView.xaml.cs  PassiveEditorViewModel.cs  PassiveRepository.cs  UnifiedPassive.cs
Synthesis/Feature/Setting/: EditorConfig.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
Synthesis/Feature/SkinEditor/: CharacterMotionData.cs  MotionEditorView.xaml  MotionEditorView.xaml.cs  MotionEditorViewModel.cs  SkinCompatibilityGuard.cs  SkinEditorView.xaml  SkinEditorView.xaml.cs  SkinEditorViewModel.cs  SkinEntry.cs  SkinRepository.cs  UnifiedSkin.cs  UnifiedSkinAction.cs
Synthesis/Feature/Stage/: StageEditorView.xaml  StageEditorView.xaml.cs  StageEditorViewModel.cs  StageRepository.cs  UnifiedStage.cs  UnifiedWave.cs
Synthesis/Views/Components/: EnumComboBox.cs  ImageSelector.xaml  ImageSelector.xaml.cs  UnityRichTextBox.xaml  UnityRichTextBox.xaml.cs
docs/quality/: README.md  TEST_SCENARIOS.md
docs/quality/reports/: 20260218-213135-audit.md  20260218-213245-audit.md  20260218-213443-audit.md  20260218-213525-audit.md  20260218-213623-audit.md  baseline.json  latest-audit.md
scripts/quality/: Invoke-QualityAudit.ps1
tests/Synthesis.Tests/: LorIdTests.cs  Synthesis.Tests.csproj
