<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.6"/>
        <PackageReference Include="Prism.DryIoc" Version="9.0.537"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LorModEditor.Core\LorModEditor.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

</Project>
