<controls:UserControl
  x:Class="Synthesis.Feature.Card.CardEditorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:components="clr-namespace:Synthesis.Views.Components"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:card="clr-namespace:Synthesis.Feature.Card"
  xmlns:enums="clr-namespace:Synthesis.Core.Enums"
  prism:ViewModelLocator.AutoWireViewModel="True"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <DataTemplate
        x:Key="ChipItemTemplate">
        <Border
          Background="#1AFFFFFF"
          BorderBrush="{DynamicResource PrimaryHueMidBrush}"
          BorderThickness="1"
          CornerRadius="12"
          Padding="10,4,4,4"
          Margin="0,0,6,6">
          <StackPanel
            Orientation="Horizontal">
            <TextBlock
              VerticalAlignment="Center"
              Foreground="{DynamicResource PrimaryHueMidBrush}"
              Margin="0,0,6,0"
              FontWeight="Bold"
              FontSize="12"
              Text="{Binding}" />
            <Button
              Height="20"
              Width="20"
              Padding="0"
              Style="{StaticResource MaterialDesignToolButton}"
              Command="{Binding DataContext.RemoveOptionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
              CommandParameter="{Binding}">
              <materialDesign:PackIcon
                Kind="CloseCircle"
                FrameworkElement.Width="16"
                FrameworkElement.Height="16"
                Foreground="{DynamicResource PrimaryHueMidBrush}"
                UIElement.Opacity="0.7" />
            </Button>
          </StackPanel>
        </Border>
      </DataTemplate>
      <DataTemplate
        x:Key="KeywordItemTemplate">
        <Border
          Background="#1AFFFFFF"
          BorderBrush="#FF00FFFF"
          BorderThickness="1"
          CornerRadius="12"
          Padding="10,4,4,4"
          Margin="0,0,6,6">
          <StackPanel
            Orientation="Horizontal">
            <TextBlock
              VerticalAlignment="Center"
              Foreground="#FF00FFFF"
              Margin="0,0,6,0"
              FontWeight="Bold"
              FontSize="12"
              Text="{Binding}" />
            <Button
              Height="20"
              Width="20"
              Padding="0"
              Style="{StaticResource MaterialDesignToolButton}"
              Command="{Binding DataContext.RemoveKeywordCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
              CommandParameter="{Binding}">
              <materialDesign:PackIcon
                Kind="CloseCircle"
                FrameworkElement.Width="16"
                FrameworkElement.Height="16"
                Foreground="#FF00FFFF"
                UIElement.Opacity="0.7" />
            </Button>
          </StackPanel>
        </Border>
      </DataTemplate>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <UIElement.InputBindings>
    <KeyBinding
      Key="N"
      Modifiers="Control"
      Command="{Binding CreateCommand}" />
  </UIElement.InputBindings>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="280" />
      <ColumnDefinition
        Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>
    <Border
      Grid.Row="0"
      Grid.ColumnSpan="2"
      Background="{DynamicResource MaterialDesignPaper}"
      BorderBrush="{DynamicResource MaterialDesignDivider}"
      BorderThickness="0,0,0,1"
      Padding="8,4">
      <StackPanel
        Orientation="Horizontal">
        <Button
          Content="➕ 新建卡牌"
          Style="{StaticResource MaterialDesignRaisedButton}"
          Margin="0,0,8,0"
          Padding="10,5"
          Command="{Binding CreateCommand}"
          IsEnabled="{Binding Manager.CardRepo.HasModData}" />
        <Button
          Content="📄 复制"
          Style="{StaticResource MaterialDesignOutlinedButton}"
          Margin="0,0,8,0"
          Padding="10,5"
          Foreground="#FFCA28"
          BorderBrush="#FFCA28"
          ToolTip="复制当前选中的卡牌"
          Command="{Binding DuplicateCommand}" />
        <Button
          Content="🗑️ 删除"
          Style="{StaticResource MaterialDesignOutlinedButton}"
          Foreground="#FF5252"
          BorderBrush="#FF5252"
          Margin="0,0,8,0"
          Padding="10,5"
          Command="{Binding DeleteCommand}" />
      </StackPanel>
    </Border>
    <DockPanel
      Grid.Row="1"
      Grid.Column="0">
      <TextBox
        x:Name="SearchBox"
        DockPanel.Dock="Top"
        Margin="4"
        Padding="4"
        materialDesign:HintAssist.Hint="搜索 ID 或 名称..."
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        TextChanged="SearchBox_TextChanged" />
      <ListBox
        x:Name="CardListBox"
        VirtualizingPanel.IsVirtualizing="True"
        VirtualizingPanel.VirtualizationMode="Recycling"
        DisplayMemberPath="DisplayName"
        BorderThickness="0,1,1,0"
        BorderBrush="{DynamicResource MaterialDesignDivider}"
        ItemsSource="{Binding Manager.CardRepo.Items}"
        SelectedItem="{Binding SelectedCard}"
        SelectionChanged="CardListBox_SelectionChanged" />
    </DockPanel>
    <ScrollViewer
      Grid.Row="1"
      Grid.Column="1"
      VerticalScrollBarVisibility="Auto">
      <StackPanel
        x:Name="EditPanel"
        Margin="20"
        DataContext="{Binding SelectedCard}">
        <FrameworkElement.Style>
          <Style
            TargetType="{x:Type StackPanel}">
            <Setter
              Property="Visibility"
              Value="Visible" />
            <Style.Triggers>
              <DataTrigger
                Binding="{Binding}"
                Value="{x:Null}">
                <Setter
                  Property="Visibility"
                  Value="Hidden" />
              </DataTrigger>
              <DataTrigger
                Value="True"
                Binding="{Binding IsVanilla}">
                <Setter
                  Property="IsEnabled"
                  Value="False" />
                <Setter
                  Property="UIElement.Opacity"
                  Value="0.6" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
        <TextBlock
          Text="卡牌属性 (Battle Page)"
          FontSize="22"
          FontWeight="Bold"
          Margin="0,0,0,20" />
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition
              Width="Auto" />
            <ColumnDefinition
              Width="*" />
          </Grid.ColumnDefinitions>
          <StackPanel
            Grid.Column="0"
            Margin="0,0,20,0"
            VerticalAlignment="Top">
            <components:ImageSelector
              LabelText="Artwork"
              PreviewWidth="205"
              PreviewHeight="155"
              SelectedImageName="{Binding ArtworkName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              ImageList="{Binding DataContext.Manager.Artworks, RelativeSource={RelativeSource AncestorType=UserControl}}"
              Manager="{Binding DataContext.Manager, RelativeSource={RelativeSource AncestorType=UserControl}}" />
          </StackPanel>
          <StackPanel
            Grid.Column="1">
            <Grid
              Margin="0,0,0,15">
              <Grid.ColumnDefinitions>
                <ColumnDefinition
                  Width="120" />
                <ColumnDefinition
                  Width="10" />
                <ColumnDefinition
                  Width="*" />
              </Grid.ColumnDefinitions>
              <TextBox
                Grid.Column="0"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="ID"
                Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
              <components:UnityRichTextBox
                Grid.Column="2"
                Hint="Name (名称)"
                Text="{Binding Name}" />
            </Grid>
            <Grid
              Margin="0,0,0,15">
              <Grid.ColumnDefinitions>
                <ColumnDefinition
                  Width="1.5*" />
                <ColumnDefinition
                  Width="10" />
                <ColumnDefinition
                  Width="1*" />
                <ColumnDefinition
                  Width="10" />
                <ColumnDefinition
                  Width="1.5*" />
                <ColumnDefinition
                  Width="10" />
                <ColumnDefinition
                  Width="1.5*" />
                <ColumnDefinition
                  Width="10" />
                <ColumnDefinition
                  Width="1*" />
                <ColumnDefinition
                  Width="10" />
                <ColumnDefinition
                  Width="1*" />
              </Grid.ColumnDefinitions>
              <components:EnumComboBox
                Grid.Column="0"
                FrameworkElement.Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Rarity (稀有度)"
                EnumType="{x:Type enums:Rarity}"
                Selector.SelectedValue="{Binding Rarity, UpdateSourceTrigger=PropertyChanged}" />
              <TextBox
                Grid.Column="2"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Cost (费用)"
                Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" />
              <components:EnumComboBox
                Grid.Column="4"
                FrameworkElement.Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Range (类型)"
                EnumType="{x:Type enums:CardRange}"
                Selector.SelectedValue="{Binding Range, UpdateSourceTrigger=PropertyChanged}" />
              <components:EnumComboBox
                Grid.Column="6"
                FrameworkElement.Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Affection (目标)"
                EnumType="{x:Type enums:CardAffection}"
                Selector.SelectedValue="{Binding Affection, UpdateSourceTrigger=PropertyChanged}" />
              <TextBox
                Grid.Column="8"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Chapter (章节)"
                Text="{Binding Chapter, UpdateSourceTrigger=PropertyChanged}" />
              <TextBox
                Grid.Column="10"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Priority (AI)"
                Text="{Binding Priority, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <ComboBox
              IsEditable="True"
              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
              materialDesign:HintAssist.Hint="Main Script (核心脚本)"
              Text="{Binding Script, UpdateSourceTrigger=PropertyChanged}"
              ItemsSource="{Binding DataContext.Manager.ScriptScanner.CardScripts, RelativeSource={RelativeSource AncestorType=UserControl}}" />
          </StackPanel>
        </Grid>
        <Separator
          Background="{DynamicResource MaterialDesignDivider}"
          Margin="0,20" />
        <Grid
          Margin="0,0,0,20">
          <Grid.ColumnDefinitions>
            <ColumnDefinition
              Width="*" />
            <ColumnDefinition
              Width="20" />
            <ColumnDefinition
              Width="*" />
          </Grid.ColumnDefinitions>
          <StackPanel
            Grid.Column="0">
            <Grid
              Margin="0,0,0,5">
              <TextBlock
                Text="🏷️ 特性 (Options)"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Foreground="{DynamicResource MaterialDesignBody}" />
              <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <components:EnumComboBox
                  FrameworkElement.Width="120"
                  FrameworkElement.Style="{StaticResource MaterialDesignComboBox}"
                  materialDesign:HintAssist.Hint="选择特性"
                  EnumType="{x:Type enums:CardOption}"
                  Selector.SelectedValue="{Binding DataContext.SelectedOptionToAdd, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <Button
                  Content="➕"
                  Style="{StaticResource MaterialDesignOutlinedButton}"
                  Padding="5,0"
                  Margin="5,0,0,0"
                  Height="25"
                  Command="{Binding DataContext.AddOptionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
              </StackPanel>
            </Grid>
            <ItemsControl
              ItemTemplate="{StaticResource ChipItemTemplate}"
              ItemsSource="{Binding OptionList}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </StackPanel>
          <StackPanel
            Grid.Column="2">
            <Grid
              Margin="0,0,0,5">
              <TextBlock
                Text="🔑 关键词 (Keywords)"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Foreground="{DynamicResource MaterialDesignBody}" />
              <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBox
                  Width="100"
                  Style="{StaticResource MaterialDesignTextBox}"
                  materialDesign:HintAssist.Hint="输入..."
                  Text="{Binding DataContext.KeywordToAdd, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <Button
                  Content="➕"
                  Style="{StaticResource MaterialDesignOutlinedButton}"
                  Padding="5,0"
                  Margin="5,0,0,0"
                  Height="25"
                  Command="{Binding DataContext.AddKeywordCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
              </StackPanel>
            </Grid>
            <ItemsControl
              ItemTemplate="{StaticResource KeywordItemTemplate}"
              ItemsSource="{Binding Keywords}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </StackPanel>
        </Grid>
        <TextBlock
          Text="🎲 骰子配置 (Behaviours)"
          FontSize="18"
          FontWeight="Bold"
          Margin="0,0,0,10" />
        <Button
          Content="➕ 添加新骰子"
          Style="{StaticResource MaterialDesignOutlinedButton}"
          HorizontalAlignment="Left"
          Margin="0,0,0,10"
          Command="{Binding DataContext.AddDiceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <ItemsControl
          ItemsSource="{Binding DataContext.VisibleBehaviours, RelativeSource={RelativeSource AncestorType=UserControl}}">
          <ItemsControl.ItemTemplate>
            <DataTemplate
              DataType="{x:Type card:UnifiedBehaviour}">
              <materialDesign:Card
                FrameworkElement.Margin="0,0,0,15"
                Control.Padding="10"
                UniformCornerRadius="6"
                Control.Background="{DynamicResource MaterialDesignPaper}">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition
                      Height="Auto" />
                    <RowDefinition
                      Height="Auto" />
                    <RowDefinition
                      Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid
                    Row="0"
                    Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition
                        Width="Auto" />
                      <ColumnDefinition
                        Width="Auto" />
                      <ColumnDefinition
                        Width="Auto" />
                      <ColumnDefinition
                        Width="Auto" />
                      <ColumnDefinition
                        Width="20" />
                      <ColumnDefinition
                        Width="1.5*" />
                      <ColumnDefinition
                        Width="10" />
                      <ColumnDefinition
                        Width="1.5*" />
                      <ColumnDefinition
                        Width="10" />
                      <ColumnDefinition
                        Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Button
                      Grid.Column="0"
                      Style="{StaticResource MaterialDesignToolButton}"
                      Foreground="#FF808080"
                      Margin="0,0,10,0"
                      ToolTip="删除此骰子"
                      Command="{Binding DataContext.RemoveDiceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      CommandParameter="{Binding}">
                      <materialDesign:PackIcon
                        Kind="Close" />
                    </Button>
                    <TextBox
                      Grid.Column="1"
                      FontSize="20"
                      FontWeight="Bold"
                      Width="40"
                      HorizontalContentAlignment="Center"
                      Style="{StaticResource MaterialDesignTextBox}"
                      materialDesign:HintAssist.Hint="Min"
                      Text="{Binding Min, UpdateSourceTrigger=PropertyChanged, FallbackValue=1, TargetNullValue=1}" />
                    <TextBlock
                      Grid.Column="2"
                      Text="~"
                      VerticalAlignment="Center"
                      FontSize="20"
                      Foreground="#FF808080"
                      Margin="5,0" />
                    <TextBox
                      Grid.Column="3"
                      FontSize="20"
                      FontWeight="Bold"
                      Width="40"
                      HorizontalContentAlignment="Center"
                      Style="{StaticResource MaterialDesignTextBox}"
                      materialDesign:HintAssist.Hint="Max"
                      Text="{Binding Dice, UpdateSourceTrigger=PropertyChanged, FallbackValue=1, TargetNullValue=1}" />
                    <components:EnumComboBox
                      Grid.Column="5"
                      FrameworkElement.Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Type (类型)"
                      EnumType="{x:Type enums:DiceType}"
                      Selector.SelectedValue="{Binding Type, UpdateSourceTrigger=PropertyChanged}" />
                    <components:EnumComboBox
                      Grid.Column="7"
                      FrameworkElement.Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Detail (属性)"
                      EnumType="{x:Type enums:DiceDetail}"
                      Selector.SelectedValue="{Binding Detail, UpdateSourceTrigger=PropertyChanged}" />
                    <components:EnumComboBox
                      Grid.Column="9"
                      FrameworkElement.Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Motion (动作)"
                      EnumType="{x:Type enums:DiceMotion}"
                      Selector.SelectedValue="{Binding Motion, UpdateSourceTrigger=PropertyChanged}" />
                  </Grid>
                  <Grid
                    Row="1"
                    Margin="40,0,0,10">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition
                        Width="2*" />
                      <ColumnDefinition
                        Width="10" />
                      <ColumnDefinition
                        Width="1.5*" />
                      <ColumnDefinition
                        Width="10" />
                      <ColumnDefinition
                        Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                      Grid.Column="0"
                      IsEditable="True"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Dice Script (骰子脚本)"
                      Text="{Binding Script, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding DataContext.Manager.ScriptScanner.DiceScripts, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <TextBox
                      Grid.Column="2"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      materialDesign:HintAssist.Hint="Action Script (特殊动作)"
                      Text="{Binding ActionScript, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                      Grid.Column="4"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      materialDesign:HintAssist.Hint="VFX (特效)"
                      Text="{Binding EffectRes, UpdateSourceTrigger=PropertyChanged}" />
                  </Grid>
                  <TextBox
                    Grid.Row="2"
                    Margin="40,0,0,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Description (骰子描述, 可选)"
                    AcceptsReturn="True"
                    Text="{Binding Desc, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
              </materialDesign:Card>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock
          Height="60" />
      </StackPanel>
    </ScrollViewer>
  </Grid>
</controls:UserControl>
